VITE_API_BASE_URL=http://127.0.0.1:8000

VITE_SUPABASE_URL=https://hneoiyskrgonzzzdeetx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZW9peXNrcmdvbnp6emRlZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQwNjQsImV4cCI6MjA3NDk2MDA2NH0.6oIfvKrqPmxdMNGSn-tq5LKkKG78chTgXi-Uur_YW90