GOOGLE_API_KEY=AIzaSyAmFQPnjtZU2HxKuLDbiHsxoyEmX9Gx1Mc
HUGGINGFACE_API_KEY=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
SERPER_API_KEY=bdcce305bad5c983bfeec7172e08a45ab81a77ce
TAVILY_API_KEY=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
