GOOGLE_API_KEY=AIzaSyAmFQPnjtZU2HxKuLDbiHsxoyEmX9Gx1Mc
HUGGINGFACE_API_KEY=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
SERPER_API_KEY=bdcce305bad5c983bfeec7172e08a45ab81a77ce
TAVILY_API_KEY=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
NEO4J_URI=neo4j+s://ff9dd73b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LWmYLWUYNYSfpO7fNbL1oi3jO7HbEZmuN1_ArBhJoqE
